REACT_APP_BASE_URL = "https://api.themoviedb.org/3"
REACT_APP_TOKEN =
  "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDY0MmMwYTY4NDM0NzRlZDU1NGFkYzdhODExNTNmZiIsInN1YiI6IjYzMzJkMWFjYWJkYWZjMDA4MWFiMjkwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1S_rsz5YhedK2DJFk5ILv32dRHfh275q2P_HFhGw10c"
REACT_APP_API_KEY = "0d642c0a6843474ed554adc7a81153ff"
REACT_APP_IMG_URL = "https://image.tmdb.org/t/p/original"
